# Android-Java

./: README.md
Bird/: AndroidManifest.xml
Day11_2TextView2/: AndroidManifest.xml
Day11_3Button/: AndroidManifest.xml
Day12_0HelloWorld/: AndroidManifest.xml
Day12_2Toast/: AndroidManifest.xml
Day12_5EditText2/: AndroidManifest.xml
Day12_7EditText4/: AndroidManifest.xml
Day13_1CheckBox/: AndroidManifest.xml
Day13_7LineaLayout/: AndroidManifest.xml
Day14_2ImageView2/: AndroidManifest.xml
Day14_4Worldcup/: AndroidManifest.xml
Day14_6RelativeLayout/: AndroidManifest.xml
Day14_7LineaLayout/: AndroidManifest.xml
Day14_93GoHome/: AndroidManifest.xml
Day14_9GridLayout/: AndroidManifest.xml
Day15_1MediaPlayer/: AndroidManifest.xml
Day15_3ButtonEvent/: AndroidManifest.xml
Day15_4ListView/: .project  AndroidManifest.xml
Day15_5ListView2/: .project  AndroidManifest.xml
Day15_6GoHome/: .project
Day16_1ListView/: .project  AndroidManifest.xml
Day16_2ListView2/: .project  AndroidManifest.xml
Day16_3Intent/: .project  AndroidManifest.xml
Day16_4Intent2/: .project
Day17_1Intent/: .project
Day17_2Intro/: .project  AndroidManifest.xml
Day17_3Project/: .project
Day18_1GridView/: .project
Day18_2ScrollView/: .project
Day18_3SeekBar/: .project
Day18_4Gallery/: .project  AndroidManifest.xml
Day18_5Spinner/: .project  AndroidManifest.xml
Day19_MyTeamCreate/: .project  AndroidManifest.xml
Day19_TeamCreate/: .project
Day20_1to50/: .project  AndroidManifest.xml
Day20_My1to50/: .classpath  .project
Day21_02Dialog/: .project
Day21_03Dialog2/: .project
Day21_04Dialog3/: .project
Day22_0MyTicTac/: .project  AndroidManifest.xml
Day22_1TicTac/: .project  (+1 more)
StudioProject/AndroidWebview/app/: build.gradle
StudioProject/AndroidWebview/app/src/main/: AndroidManifest.xml
StudioProject/AndroidWebview/app/src/main/assets/: test.html  testjavascript.html
StudioProject/AndroidWebview/app/src/main/java/skim/dev/kr/androidwebview/: CJCameraPreview.java  InitActivity.java  MainActivity.java
StudioProject/AndroidWebview/app/src/main/java/skim/dev/kr/androidwebview/component/: CustomWebView.java
StudioProject/AndroidWebview/app/src/main/java/skim/dev/kr/androidwebview/event/: OnCustomJavaScriptListener.java  OnWebViewListener.java
StudioProject/AndroidWebview/app/src/main/java/skim/dev/kr/androidwebview/web/: CustomJavaScript.java  CustomWebChromeClient.java  CustomWebViewClient.java
StudioProject/AndroidWebview/app/src/main/res/layout/: activity_init.xml  activity_main.xml
StudioProject/AndroidWebview/app/src/main/res/values/: styles.xml
StudioProject/AppProject/app/: build.gradle
StudioProject/AppProject/app/src/main/: AndroidManifest.xml
StudioProject/AppProject/app/src/main/assets/: eng_word.csv
StudioProject/AppProject/app/src/main/java/com/word/search/: MainActivity.java  RealTab1.java  RealTab3.java  Tab1.java  Tab2.java  Tab3.java  WordAdapter.java
StudioProject/AppProject/app/src/main/java/com/word/search/com/word/search/util/: ActivityHostFragment.java  LocalActivityManagerFragment.java
StudioProject/AppProject/app/src/main/res/layout/: activity_main.xml  cardview_word.xml  tab1.xml  tab2.xml  tab3.xml
StudioProject/AppProject/app/src/main/res/menu/: main_menu.xml
StudioProject/AppProject/app/src/main/res/values/: colors.xml  styles.xml
StudioProject/FirstApp/app/: build.gradle
StudioProject/FirstApp/app/src/main/: AndroidManifest.xml
StudioProject/FirstApp/app/src/main/java/skim/dev/kr/firstapp/: CityAdapter.java  DetailActivity.java  MainActivity.java
StudioProject/FirstApp/app/src/main/kotlin/skim/dev/kr/firstapp/: KCityAdapter.kt  KDetailActivity.kt  KDetailActivityUI.kt  SecondActivity.kt
StudioProject/FirstApp/app/src/main/res/layout/: activity_main.xml  item_city.xml  layout_detail.xml
StudioProject/MyVocie/app/: build.gradle
StudioProject/MyVocie/app/src/main/: AndroidManifest.xml
StudioProject/MyVocie/app/src/main/java/skim/dev/kr/myvocie/: MainActivity.java
StudioProject/MyVocie/app/src/main/res/layout/: activity_main.xml
StudioProject/MyVocie/app/src/main/res/values/: strings.xml
StudioProject/SharkProject/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
StudioProject/SharkProject/app/src/androidTest/java/com/su/shark/: ExampleInstrumentedTest.java
StudioProject/SharkProject/app/src/main/: AndroidManifest.xml
StudioProject/SharkProject/app/src/main/java/com/su/shark/: BreedingActivity.java  HunttingActivity.java  IntroActivity.java  LastActivity.java  LicenseActivity.java  ListActivity.java  MainActivity.java  RelaxingActivity.java  RunningActivity.java
StudioProject/SharkProject/app/src/main/java/com/su/shark/util/: MyAdapter.java
StudioProject/SharkProject/app/src/main/res/drawable/: frame_ka.xml  frame_sally.xml  selector_left.xml  selector_up.xml
StudioProject/SharkProject/app/src/main/res/layout/: choice.xml  dialog.xml  gridrow.xml  header.xml  hutting.xml  intro.xml  last.xml  license.xml  list.xml  listrow.xml  main.xml  row.xml  test.xml
StudioProject/SharkProject/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
StudioProject/SharkProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StudioProject/SharkProject/app/src/test/java/com/su/shark/: ExampleUnitTest.java
(+2143 files in other folders)
