<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25sp" 
    android:layout_marginLeft="15sp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/nor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="36dp"
        android:layout_y="1dp"
        android:src="@drawable/nor" />

    <ImageView
        android:id="@+id/su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="243dp"
        android:src="@drawable/selector_su" />

    <ImageView
        android:id="@+id/cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="309dp"
        android:src="@drawable/selector_cn" />

    <ImageView
        android:id="@+id/kb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="171dp"
        android:layout_y="304dp"
        android:src="@drawable/selector_kb" />

    <ImageView
        android:id="@+id/ka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="204dp"
        android:src="@drawable/selector_ka" />

    <ImageView
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="152dp"
        android:layout_y="298dp"
        android:src="@drawable/selector_cb" />

    <ImageView
        android:id="@+id/da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="151dp"
        android:layout_y="339dp"
        android:src="@drawable/selector_da" />

    <ImageView
        android:id="@+id/jb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="355dp"
        android:src="@drawable/selector_jb" />

    <ImageView
        android:id="@+id/kn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="368dp"
        android:src="@drawable/selector_kn" />

    <ImageView
        android:id="@+id/jn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="390dp"
        android:src="@drawable/selector_jn" />

    <ImageView
        android:id="@+id/je"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="64dp"
        android:layout_y="460dp"
        android:src="@drawable/selector__je" />

    <ImageView
        android:id="@+id/wd"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_x="268dp"
        android:layout_y="258dp"
        android:src="@drawable/selector_wd" />

</AbsoluteLayout>
