<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="나의 환경설정1" >
        <EditTextPreference
            android:defaultValue="211.183.3.0"
            android:key="ip"
            android:summary="IP를 입력하세요"
            android:title="ip adress" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sound"
            android:summary="배경음악 소리를 설정하세요"
            android:title="소리설정" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="내가 만든 두번째 설정" >
        <ListPreference
            android:defaultValue="30"
            android:dialogTitle="time 설정"
            android:entries="@array/time"
            android:entryValues="@array/time"
            android:key="time"
            android:title="시간설정"
            android:summary="원하는 시간을 선택하세요"
            ></ListPreference>
        <CheckBoxPreference
            android:title="화면설정"
            android:summary="화면이동하실래요?"
            android:key="screen"
            ></CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>