<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="250sp"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/selector_name"
        android:gravity="center"
        android:text="지역명"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구분"
        android:textColor="#000"
        android:textSize="20sp" 
        android:layout_marginBottom="10sp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:src="@drawable/knim" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1" />

    <EditText
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_margin="10sp"
        android:layout_weight="4"
        android:background="@drawable/pan"
        android:editable="false"
        android:ems="10"
        android:gravity="center|top"
        android:padding="20sp"
        android:text="소개"
        android:textColor="#000"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

</LinearLayout>