<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="6" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:text="1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:text="2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:text="3" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:text="4" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:text="5" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:text="6" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:text="7" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:text="8" />
        <TextView
            android:id="@+id/textView1"
            android:layout_columnSpan="2"
            android:text="총 인원 수"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_columnSpan="2"
            android:text="0"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_columnSpan="2"
            android:text="팀 수"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:inputType="number"
            android:text="" >

            <requestFocus />
        </EditText>
    </GridLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멤버명단" />

    <TextView
        android:id="@+id/tvNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀 랜덤 생성기" />

    <TextView
        android:id="@+id/tvTeamList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>