<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="나만의 사이트 앱 환경설정" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sound"
            android:summary="배경음악을 재생하겠습니까?"
            android:title="소리" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="색상선택"
            android:entries="@array/color"
            android:entryValues="@array/color"
            android:key="color"
            android:summary="어플테마를 선택해주세요"
            android:title="배경색상" >
        </ListPreference>

        <EditTextPreference
            android:defaultValue="123"
            android:key="open"
            android:summary="입장 비밀번호를 입력해주세요"
            android:title="비밀번호 설정" >
        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>