<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#fff" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        android:layout_gravity="center_vertical" 
        android:layout_margin="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center_vertical"
        android:background="#fff">

        <ImageView
            android:id="@+id/smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smile" />

        <ImageView
            android:id="@+id/cry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cry" />

        <ImageView
            android:id="@+id/sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/good"
            android:layout_margin="10sp" />

    </LinearLayout>

</LinearLayout>