<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.su.day48_1googlemap.MainActivity" >

    <item
        android:id="@+id/one"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="위성모드"/>
    <item
        android:id="@+id/two"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="지형모드"/>
    <item
        android:id="@+id/three"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="일반모드"/>
   

</menu>
