int anim set 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bird 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090019
int id imageView1 0x7f090000
int id imageView10 0x7f090009
int id imageView11 0x7f09000a
int id imageView12 0x7f09000b
int id imageView13 0x7f09000c
int id imageView14 0x7f09000d
int id imageView15 0x7f09000e
int id imageView16 0x7f09000f
int id imageView17 0x7f090010
int id imageView18 0x7f090011
int id imageView19 0x7f090012
int id imageView2 0x7f090001
int id imageView20 0x7f090013
int id imageView21 0x7f090014
int id imageView22 0x7f090015
int id imageView23 0x7f090016
int id imageView24 0x7f090017
int id imageView25 0x7f090018
int id imageView3 0x7f090002
int id imageView4 0x7f090003
int id imageView5 0x7f090004
int id imageView6 0x7f090005
int id imageView7 0x7f090006
int id imageView8 0x7f090007
int id imageView9 0x7f090008
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
