int anim allani 0x7f040000
int anim yani 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable custom 0x7f020000
int drawable end 0x7f020001
int drawable haha 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable mc 0x7f020004
int drawable mole 0x7f020005
int drawable pan 0x7f020006
int drawable selector_mole 0x7f020007
int drawable selector_yc 0x7f020008
int drawable yellow 0x7f020009
int drawable yellowc 0x7f02000a
int id ImageView1 0x7f0a0002
int id ImageView10 0x7f0a000b
int id ImageView11 0x7f0a000c
int id ImageView12 0x7f0a000d
int id ImageView13 0x7f0a000e
int id ImageView14 0x7f0a000f
int id ImageView15 0x7f0a0010
int id ImageView16 0x7f0a0011
int id ImageView2 0x7f0a0003
int id ImageView3 0x7f0a0004
int id ImageView4 0x7f0a0005
int id ImageView5 0x7f0a0006
int id ImageView6 0x7f0a0007
int id ImageView7 0x7f0a0008
int id ImageView8 0x7f0a0009
int id ImageView9 0x7f0a000a
int id Layout 0x7f0a0017
int id action_settings 0x7f0a001a
int id all 0x7f0a0012
int id button1 0x7f0a0018
int id button3 0x7f0a0019
int id colum 0x7f0a0013
int id imageView1 0x7f0a0015
int id imageView2 0x7f0a0016
int id progressBar1 0x7f0a0000
int id row 0x7f0a0014
int id textView1 0x7f0a0001
int layout activity_main 0x7f030000
int layout end 0x7f030001
int layout intro 0x7f030002
int menu main 0x7f090000
int raw bighit 0x7f050000
int raw clear 0x7f050001
int raw hit 0x7f050002
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
